<!doctype html>

<style>
	.title {
		margin-top: 50px;
		text-align: center;
		font-size: 22px;
		font-weight: normal;
	}

	.screen-center {
		display: flex;
		flex-flow: column nowrap;
		position: fixed;
		width: 100vw;
		height: 100vh;
		left: 0;
		top: 0;
		align-items: center;
		justify-content: center;
	}

	.create-link {
		display: inline-block;
		border: #bbb;
		background: #ddd;
		padding: 20px 80px;
		font-size: 32px;
		color: #555;
	}
</style>

<h1 class="title">ファイルが見つかりませんでした</h1>

<div class="screen-center">
	<a class="create-link">新規作成</a>
</div>

<script>
document.querySelector(".create-link").href = location.pathname.replace("file", "edit")
</script>